# .env.test
APP_ENV=test
APP_SECRET=test_secret
KERNEL_CLASS='App\Kernel'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots

# Database configuration for tests
DATABASE_URL="postgresql://app:!ChangeMe!@db:5432/app_test?serverVersion=16&charset=utf8"

# JWT configuration for tests
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private-test.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public-test.pem
JWT_PASSPHRASE=test_passphrase

# Mock API keys for tests
OPENWEATHERMAP_API_KEY=test_api_key
OPENWEATHERMAP_API_URL=https://api.openweathermap.org/data/2.5
REDIS_URL=redis://redis:6379